ARGH_MetabolismConfig {
 m_fBaseHydrationRate 0.001
 m_fBaseEnergyRate 0.001
 m_fRateScale 0.15
 m_fSprintMultiplier 2
 m_fDehydrationDamageRate 0.04
 m_fStarvationDamageRate 0.04
 m_fBloodDamageMultiplier 1.5
 m_fHealthRegenRate 0.08
 m_fEmptyThreshold 0.02
}