SCR_CampaignFaction : "{09727032415AC39B}Configs/Factions/USSR.conf" {
 "Identity of soldiers" FactionIdentity "{570CFDC6685B6B25}" {
  VisualIdentityArray {
   VisualIdentity "{570CE64C790A3C7D}" {
    Head "{19E3698B4874602E}Prefabs/Characters/Heads/Head_livonianHead_1.et"
   }
  }
 }
 m_aFriendlyFactionsIds {
  "BACON_622120A5448725E3_FACTION"
  "CIV"
 }
}