GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{6848181C9251F01B}" {
   ActionContexts {
    UserActionContext "{6848181C9AE34C03}" {
     ContextName "default"
     Position PointInfo "{6848181CE1D82F6A}" {
      Offset -0.0283 0.0137 0.4745
     }
     Radius 0.7
     Omnidirectional 0
    }
   }
   additionalActions {
    ARGH_DrinkWaterPlayerAction "{6848181D3F98DFC7}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{66C62327CC09604C}" {
      Name "Drink Toilet Water"
     }
     Duration 2
     "Sort Priority" -1
     m_iWaterValue 0.1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}