SCR_MissionHeaderCampaign : "{BB5345C22DD2B655}Missions/23_Campaign_HQC_Cain.conf" {
 World "{FE9374316AF141CB}Worlds/MO_Kolguyev_ARGH.ent"
 m_sName "ARGH SURVIVORS"
 m_sAuthor "argh"
 m_sDescription "thanks darc ballien blackout wyqdsyq <br> |  https://discord.gg/hafewgsppx"
 m_sDetails "in early development!<br />expect bugs and frequent wipes.<br />thanks darc ballien blackout wyqdsyq <br />join the discord to report bugs or provide feedback: <br /><h3>https://discord.gg/hafewgsppx</h2>"
 m_sIcon "{5A45DACD96EBD38E}Assets/Images/shaded.edds"
 m_sLoadingScreen "{DA901DC6C744D902}Assets/Images/ARGHZ.edds"
 m_sPreviewImage "{61F04A7913C0C45E}Assets/Images/ARGH_survivors_small.edds"
 m_sGameMode "ARGH SURVIVOR / MercOut!"
 m_iPlayerCount 60
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 7
 m_fDayTimeAcceleration 6
 m_bRandomStartingWeather 0
 m_fXpMultiplier 2
 m_bMapMarkerEnableDeleteByAnyone 0
 m_iMapMarkerLimitPerPlayer 5
}